spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/UserService
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none

userservice.app.secret=questApp
userservice.expires.in=120000
userservice.token.expires.in=604800
